{
    "name": "cms-kit"
  , "description": "Framework for building your own Content-Management-Applications"
  , "version": "0.9.0"
  , "keywords": ["Framework","CMS"]
  , "homepage": "http://cms-kit.org"
  , "author": "Christoph Taubmann"
  , "licenses": [
    {
        "type": "GPL"
      , "url": "http://www.gnu.de/documents/gpl-3.0.en.html"
    }
  ]
  , "repository": {
      "type": "git"
    , "url": "https://github.com/cmskit/core.git"
  }
  , "require": {
      "php": ">=5.3.0"
  }
}
